# -*- coding: utf-8 -*-
# @Time   : 2025/04/03 10:24
# @Author : zip
# @Moto   : Knowledge comes from decomposition

[loggers]
keys=root,gunicorn.access,gunicorn.error

[handlers]
keys=accessHandler,errorHandler

[formatters]
keys=generic

[logger_root]
level=INFO
handlers=errorHandler

[logger_gunicorn.access]
level=INFO
handlers=accessHandler
qualname=gunicorn.access
propagate=0

[logger_gunicorn.error]
level=INFO
handlers=errorHandler
qualname=gunicorn.error
propagate=0

[handler_accessHandler]
class=gunicorn_deploy.gunicorn_conf.CompressedRotatingFileHandler
level=INFO
formatter=generic
args=("./logs/gunicorn_access.log", "a", 128*1024*1024, 10)

[handler_errorHandler]
class=gunicorn_deploy.gunicorn_conf.CompressedRotatingFileHandler
level=INFO
formatter=generic
args=("./logs/gunicorn_error.log", "a", 128*1024*1024, 10)

[formatter_generic]
format=%(asctime)s - [%(levelname)s] - %(message)s